#define led1 7
#define led2 8
#define led3 9
#define led4 10
#define button1 4
#define button2 12
#define potans A3
#define buzzer 3
int si = 247;
int doo = 262;
int dod = 278;
int re = 294;
int red = 312;
int mi = 330;
int fa = 349;
int fad = 370;
int sol = 392;
int sold = 413;
int la = 440;
int lad = 466;
int sii = 494;


void setup()
{
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
pinMode(led3,OUTPUT);
pinMode(led4,OUTPUT);
pinMode(button1,INPUT);
pinMode(button2,INPUT);
pinMode(potans,INPUT);
pinMode(buzzer,OUTPUT);
}

void loop() {
  
  
  tone(buzzer,si);
  delay(500);
  tone(buzzer,fad);
  delay(250);
  tone(buzzer,mi);
  delay(250);
  tone(buzzer,re);
  delay(500);
  tone(buzzer,mi);
  delay(250);
  tone(buzzer,dod);
  delay(500);
  tone(buzzer,re);
  delay(500);
  tone(buzzer,mi);
  delay(250);
  tone(buzzer,dod);
  delay(500);
  tone(buzzer,si);
  delay(500);
  tone(buzzer,si);
  delay(250);
  tone(buzzer,si);
  delay(500);
  tone(buzzer,fad);
  delay(250);
  tone(buzzer,mi);
  delay(250);
  tone(buzzer,re);
  delay(500);
  tone(buzzer,mi);
  delay(250);
  tone(buzzer,dod);
  delay(500);
  tone(buzzer,re);
  delay(500);
  tone(buzzer,mi);
  delay(500);
  tone(buzzer,re);
  delay(250);
  tone(buzzer,dod);
  delay(500);
  tone(buzzer,si);
  delay(250);
  tone(buzzer,re);
  delay(500);
  tone(buzzer,dod);
  delay(250);
  tone(buzzer,si);
  delay(500);
  
  tone(buzzer,si);
  
  delay(250);
  noTone(buzzer);
  delay(500);
  delay(500);
  
  
  
  
  
  delay(500);
  Serial.begin(9600);
  Serial.println(analogRead(potans));
  delay(100);

  if(analogRead(potans)<200)
     {
      digitalWrite(led1,1);
      digitalWrite(led2,0);
      digitalWrite(led3,0);
      digitalWrite(led4,0);
      
      }
   else if(analogRead(potans)<400)
     {
      digitalWrite(led1,1);
      digitalWrite(led2,1);
      digitalWrite(led3,0);
      digitalWrite(led4,0);
      
      }
      else if(analogRead(potans)<800)
     {
      digitalWrite(led1,1);
      digitalWrite(led2,1);
      digitalWrite(led3,1);
      digitalWrite(led4,0);
      
     }
     else
     {
      digitalWrite(led1,1);
      digitalWrite(led2,1);
      digitalWrite(led3,1);
      digitalWrite(led4,1);
      
      }
}
